MONGODB_URL="mongodb+srv://prod_user:hello_boss@cluster0.4dnau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="ista.webservice@gmail.com"
PASSWORD="ovhb fthq qmsl lqrn"
JWT_SECRET="harrypotter"